# General configuration for the init.d scripts,
# not necessarily for JBoss EAP itself.
# default location: /etc/default/jboss-eap

## Configuration dir
JBOSS_DOMAIN_BASE_DIR=/opt/rh/domain-eap/host-master
JBOSS_DOMAIN_CONFIG_DIR="$JBOSS_DOMAIN_BASE_DIR"/configuration
JBOSS_NAME=jboss-eap-dc

## Location of JDK
#JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk/jre"
JAVA_HOME="/usr/java/jdk1.8.0_191-amd64"

## Location of JBoss EAP
JBOSS_HOME="/opt/rh/jboss-eap"

## Module Path
JBOSS_MODULEPATH="$JBOSS_HOME"/modules/:/opt/rh/domain-eap/modules/

## The username who should own the process.
JBOSS_USER=jboss

## The mode JBoss EAP should start, standalone or domain
JBOSS_MODE=domain

## Configuration for standalone mode
# JBOSS_CONFIG=standalone.xml

## Configuration for domain mode
JBOSS_DOMAIN_CONFIG=domain.xml
JBOSS_HOST_CONFIG=host.xml

## The amount of time to wait for startup
STARTUP_WAIT=30

## The amount of time to wait for shutdown
SHUTDOWN_WAIT=30

## Location to keep the console log
JBOSS_CONSOLE_LOG="/var/log/jboss-eap/console-dc.log"

## Additionals args to include in startup
# JBOSS_OPTS="--admin-only -b 127.0.0.1"

#Bind config
BIND_ADDRESS=LI50236
BIND_ADDRESS_MANAGEMENT=LI50236
#MASTER_ADDRESS=LI50236
#PRIVATE_BIND_ADDRESS=LI50236
NODE=domain-controller

JAVA_OPTS="-Djboss.bind.address=$BIND_ADDRESS -Djboss.bind.address.management=$BIND_ADDRESS_MANAGEMENT -Djboss.domain.master.address=$MASTER_ADDRESS -Djboss.bind.address.private=$PRIVATE_BIND_ADDRESS -Djboss.node.name=$NODE -Djboss.domain.base.dir=$JBOSS_DOMAIN_BASE_DIR -Djboss.bind.address.unsecure=127.0.0.0"
 
# Additionals args to include in startup
JBOSS_OPTS="$JAVA_OPTS"